XaccountBook/XaccountBook/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XaccountBook.DetailPage"
             Title="Money Logger">
    <!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
	</ContentPage.ToolbarItems>-->

    <!--<ContentPage.Content>-->
    <!--<ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>-->
    <StackLayout Padding="25, 50, 25, 50"
                 Spacing="20"
                 x:Name="Layout">

        <Frame>
            <StackLayout Spacing="40"
                         Orientation="Horizontal">
                <Button x:Name="CashButton"
                        HorizontalOptions="Center"
                        BackgroundColor="#00CC90"
                        BorderColor="Black"
                        TextColor="White"
                        Image="cash.png"
                        BorderWidth="1"
                        BorderRadius="44"
                        HeightRequest="88"
                        MinimumHeightRequest="88"
                        WidthRequest="88"
                        MinimumWidthRequest="88" />
                <StackLayout Padding="0,20,0,0"
                             Orientation="Vertical"
                             HorizontalOptions="Center">
                    <Label Text="Cash"
                           TextColor="Black" />
                    <Label Text="{Binding Cash.Temp}"
                           TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout Spacing="40"
                         Orientation="Horizontal">
                <Button x:Name="AccountButton"
                        HorizontalOptions="Center"
                        BackgroundColor="#00CC90"
                        BorderColor="Black"
                        TextColor="White"
                        Image="account.png"
                        BorderWidth="1"
                        BorderRadius="44"
                        HeightRequest="88"
                        MinimumHeightRequest="88"
                        WidthRequest="88"
                        MinimumWidthRequest="88" />
                <StackLayout Padding="0,20,0,0"
                             Orientation="Vertical"
                             HorizontalOptions="Center">
                    <Label Text="Account Balance"
                           TextColor="Black" />
                    <Label Text="{Binding Account.Temp}"
                           TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <Button Text="Show logs"
                Clicked="ShowLogsClicked" />
    </StackLayout>
    <!--</ContentPage.Content>-->

</ContentPage>