XaccountBook/XaccountBook/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XaccountBook.Pages.MasterPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#000000FF"
                     VerticalOptions="FillAndExpand">
            <!--User Information-->
            <Grid BackgroundColor="Gray"
                  Padding="75">
                <Label Text="hahaha" />
            </Grid>
            
            <!--Option Menu-->
            <ListView x:Name="listView"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding IconSource}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Margin="10" />
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       Margin="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>